# Server .env template for 2.27.123.28 (ninavpn.store)
#
# Copy to /opt/ninavpn-bot/.env on the server and fill in secrets.
# IMPORTANT: do not commit the real .env.

# --- Telegram ---
BOT_TOKEN=
ADMIN_ID=
ADMIN_IDS=

# If you enforce channel subscription:
CHANNEL_USERNAME=
CHANNEL_ID=

# --- Public web URLs (must be HTTPS) ---
PAYMENT_PUBLIC_BASE_URL=https://ninavpn.store
MINI_APP_URL=https://ninavpn.store/miniapp/
BOT_USERNAME=

# --- VPN panel on the same server ---
# Choose one:
# VPN_BACKEND=xui
# VPN_BACKEND=marzban

# 3x-ui (recommended if your panel is 3x-ui)
VPN_BACKEND=xui
XUI_URL=https://2.27.123.28:2053
XUI_PATH_PREFIX=
XUI_USERNAME=
XUI_PASSWORD=
XUI_2FA_CODE=
XUI_INBOUND_ID=1
XUI_SUB_PORT=2096
XUI_SUBSCRIPTION_BASE=
XUI_SUB_PATH=sub
XUI_SUBSCRIPTION_FETCH_VERIFY_SSL=false
XUI_VERIFY_SSL=true
XUI_CLIENT_FLOW=
XUI_NODES=

# Marzban (use if VPN_BACKEND=marzban)
MARZBAN_URL=
MARZBAN_API_URL=
MARZBAN_USERNAME=
MARZBAN_PASSWORD=
MARZBAN_VLESS_INBOUND=VLESS TCP REALITY
MARZBAN_VLESS_FLOW=xtls-rprx-vision
MARZBAN_SEND_MAX_IPS=true
MARZBAN_VERIFY_SSL=true

# --- Payments (T-Bank acquiring — card / SBP, automatic fulfillment) ---
# Required for «Карта / СБП (Т-Банк)» in the bot menu:
TBANK_TERMINAL_KEY=
TBANK_PASSWORD=
TBANK_TEST_MODE=1
TBANK_VERIFY_SSL=false
# TBANK_API_BASE=
#
# Leave empty — hides manual «Перевод (Т-Банк)» (admin confirmation):
SBER_PBPN_URL=
SBER_PBPN_APPEND_AMOUNT=0

# Crypto (optional)
TON_WALLET=
USDT_TRC20_WALLET=
TONCENTER_API_KEY=

# Optional: Freekassa IPN
FREEKASSA_MERCHANT_ID=
FREEKASSA_SECRET1=
FREEKASSA_SECRET2=
FREEKASSA_WEBHOOK_STRICT_IP=0

# --- DB ---
DATABASE_URL=sqlite+aiosqlite:///ninavpn.db

# --- Misc ---
REMIND_DAYS_BEFORE=3
REFERRAL_BONUS_DAYS=7
REFERRAL_INVITEE_BONUS_DAYS=0
V2RAY_GEO_ENABLED=1
MINIAPP_API_RATE_LIMIT_PER_MIN=60

